<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ikram.notes.EditNote">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="1dp"
        android:theme="@style/AppTheme.NoActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@color/textColorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:gravity="top|left"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded"
        android:layout_marginTop="50dp"
        android:elevation="22dp" />

</android.support.design.widget.CoordinatorLayout>
